* [32mmaria-isabel[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/JrzinnN69[m
  [31mremotes/origin/ana-clara[m
  [31mremotes/origin/carlosdavi[m
  [31mremotes/origin/cesimar-xavier[m
  [31mremotes/origin/clara-freire[m
  [31mremotes/origin/cristian-caua[m
  [31mremotes/origin/davi-lucas[m
  [31mremotes/origin/david-andre[m
  [31mremotes/origin/filipi-rafael[m
  [31mremotes/origin/flavia-leticia[m
  [31mremotes/origin/glauco-vasconcelos[m
  [31mremotes/origin/isaque-dantas[m
  [31mremotes/origin/jessica-beatriz[m
  [31mremotes/origin/lucas-henrique[m
  [31mremotes/origin/maria-isabel[m
  [31mremotes/origin/maria-laura[m
  [31mremotes/origin/master[m
  [31mremotes/origin/murilo-césar[m
  [31mremotes/origin/rickson_ramon[m
  [31mremotes/origin/ronald_kaue[m
  [31mremotes/origin/theo-davi[m
