<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> Montagem 2 </title>
</head>
<body>
    <header class="bg-white">
        <nav class="navbar navbar-expand-lg container">
            <div class="container row justify-content-between p-3">
              <a class="navbar-brand w-auto" href="#">IFRN</a>
              <ul class="navbar-nav w-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">CAMPI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ESTUDANTES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">INSTITUCIONAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">COMUNICAÇÃO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PRO-REITORIAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SELEÇÃO</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main>
      <div class="envelope bg-body-secondary w-100">
        <div class="container">
            <section class="hero w-50 pt-5 pb-5">
                <div class="text d-flex flex-column gap-5 pb-5 pt-5">
                    <h1 class="fw-bold pt-5">
                        IFRN promove IV Seminário Boas Práticas para a Sustentabilidade
                    </h1>
                    <p class="lh-base">
                        Nesta terça-feira, dia 2 de agosto, tem início o IV Seminário Boas Práticas para a Sustentabilidade, evento organizado pela parceria interinstitucional entre os Institutos Federais do Rio Grande do Norte (IFRN), da Paraíba (IFPB), do Ceará (IFCE) e do Piauí (IFPI).
                    </p>
                    <button type="button" class="btn px-5 py-3 text-white btn-lg bg-black w-25">Acessar</button>
                </div>
            </section>
        </div>
      </div>
      <section class="noticias pb-5 border-bottom border-light-subtle border-radius-0 mb-5">
        <div class="container">
          <h1 class="mt-5 pt-5 mb-5 fw-bold lh-lg">Notícias</h1>
          <div class="card border-0 d-flex flex-row w-100">
            <img src="assets/img/fosco-g.png" class="card-img-top" alt="">
            <div class="card-body">
              <h4 class="card-title fw-bold text-black">Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar</h4>
              <p class="card-text mt-4 mb-5 fs-5">A Coordenação de Extensão lançou, nesta sexta-feira (15), o Edital nº 3/2022-Coex/ZN, que trata da seleção para bolsistas e voluntários da Agência Web Escolar (AWE)</p>
              <a href="#" class="link-offset-2 link-underline link-underline-opacity-0 text-black mr-2 fw-bold fs-4">Continuar lendo <img src="assets/img/right.png" alt="">
              </a>
            </div>
          </div>
          
        </div>
      </section>
      <section class="mais-noticias pt-3 pb-5 border-bottom border-light-subtle border-radius-0 mb-5">
        <div class="container pt-5 pb-5">
          <div class="container-cards row justify-content-between column-gap-3">
            <div class="card px-0 col">
              <img src="assets/img/blog-image-m.png" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text fs-5 fw-bold">Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar.</p>
                <p class="descri lh-base text-secondary">
                  Today, 12:35
                </p>
              </div>
            </div>
            <div class="card px-0 col">
              <img src="assets/img/blog-image-m.png" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text fs-5 fw-bold">Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar.</p>
                <p class="descri lh-base text-secondary">
                  Today, 12:35
                </p>
              </div>
            </div>
            <div class="card px-0 col">
              <img src="assets/img/blog-image-m.png" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text fs-5 fw-bold">Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar.</p>
                <p class="descri lh-base text-secondary">
                  Today, 12:35
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container amostra-curso">
        <div class="row gap-4">
          <div class="amostra-card col-3 flex-grow-1 fs-5 d-flex flex-column row-gap-">
            <p class="text-uppercase">Internacionalização</p>
            <p>Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar</p>
          </div>
          <div class="amostra-card col-3 flex-grow-1 fs-5 d-flex flex-column row-gap-">
            <p class="text-uppercase">Internacionalização</p>
            <p>Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar</p>
          </div>
          <div class="amostra-card col-3 flex-grow-1 fs-5 d-flex flex-column row-gap-">
            <p class="text-uppercase">Internacionalização</p>
            <p>Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar</p>
          </div>
          <div class="amostra-card col-3 flex-grow-1 fs-5 d-flex flex-column row-gap-">
            <p class="text-uppercase">Internacionalização</p>
            <p>Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar</p>
          </div>
          <div class="amostra-card col-3 flex-grow-1 fs-5 d-flex flex-column row-gap-">
            <p class="text-uppercase">Internacionalização</p>
            <p>Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar</p>
          </div>
          <div class="amostra-card col-3 flex-grow-1 fs-5 d-flex flex-column row-gap-">
            <p class="text-uppercase">Internacionalização</p>
            <p>Lançado edital para seleção de bolsistas e voluntários da Agência Web Escolar</p>
          </div>
        </div>
        <button class="text-uppercase btn px-5 py-3 text-white btn-lg bg-black mt-5 mb-5">acessar páginas de notícias</button>
      </section>
      <section class="conhecendo-cursos mt-5 pt-5 pb-5 bg-body-tertiary">
        <div class="container my-5">
          <div class="div-text">
            <h1 class="fw-bold">Conheça nossos cursos</h1>
            <p class="mt-5 w-75 fs-5 lh-base mb-5">Você sabia que o IFRN tem 532 cursos, distribuídos nos mais diversos níveis? É isso mesmo. Nós temos mais de 500 cursos distribuídos entre cursos de formação inicial e continuada, técnicos integrados, subsequentes, pró-funcionários, superiores e de pós-graduação</p>
          </div>
          <div class="container-cursos row column-gap-3">
            <div class="card-cursos col">
              <img src="assets/img/video.png" alt="">
              <div class="text col mt-3">
                <strong class="">Informática para Internet</strong>
                <p>Curso Integrado | 36 vagas | 4 Campi</p>
                <a href="" class="text-uppercase text-secondary mt-3">coenhcecer o curso</a>
              </div>
            </div>
            <div class="card-cursos col">
              <img src="assets/img/video.png" alt="">
              <div class="text col mt-3">
                <strong class="">Matemática</strong>
                <p>Curso Integrado | 36 vagas | 4 Campi</p>
                <a href="" class="text-uppercase text-secondary mt-3">coenhcecer o curso</a>
              </div>
            </div>
            <div class="card-cursos col">
              <img src="assets/img/video.png" alt="">
              <div class="text col mt-3">
                <strong class="">TADS</strong>
                <p>Curso Integrado | 36 vagas | 4 Campi</p>
                <a href="" class="text-uppercase text-secondary mt-3">coenhcecer o curso</a>
              </div>
            </div>
            <div class="card-cursos col">
              <img src="assets/img/video.png" alt="">
              <div class="text col mt-3">
                <strong class="">Tecnologia em Redes</strong>
                <p>Curso Integrado | 36 vagas | 4 Campi</p>
                <a href="" class="text-uppercase text-secondary mt-3">coenhcecer o curso</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="institucionais column-gap-3 pt-5 mt-5 pb-5 mb-4 border-bottom border-light-subtle border-radius-0">
        <div class="row justify-content-between container m-auto">
          <ul class="d-flex list-unstyled flex-column gap-3 w-auto">
            <li class="fw-bold pb-4">
              INSTITUCIONAL
            </li>
            <li>
              Auditoria
            </li>
            <li>
              Ouvidoria
            </li>
            <li>
              Informação ao Cidadão
            </li>
            <li>
              Tecnologia da Informação
            </li>
            <li>
              Comissões
            </li>
          </ul>
          <ul class="d-flex list-unstyled flex-column gap-3 w-auto">
            <li class="fw-bold pb-4">
              PRÓ-REITORIAS
            </li>
            <li>
              Ensino
            </li>
            <li>
              Pesquisa
            </li>
            <li>
              Extensão
            </li>
            <li>
              Administração
            </li>
            <li>
              Planejatamento  e <br>
              Desenvolvimento <br>
              Institucional
            </li>
          </ul>
          <ul class="d-flex list-unstyled flex-column gap-3 w-auto">
            <li class="fw-bold pb-4">
              DIRETORIAS
            </li>
            <li>
              Servidores
            </li>
            <li>
              Tecnologia da <br>
              Informação
            </li>
            <li>
              Administração
            </li>
          </ul>
          <ul class="d-flex list-unstyled flex-column gap-3 w-auto">
            <li class="fw-bold pb-4">
              ESTUDANTES
            </li>
            <li>
              Documentos orientadores
            </li>
            <li>
              Diretoria de Gestão em <br>
              Atividades Estudantis
            </li>
            <li>
              Organizações estudantis
            </li>
            <li>
              Estágio e Jovem Aprendiz
            </li>
            <li>
              Formaturas e Colação de Grau
            </li>
            <li>
              Saúde dos estudantes
            </li>
            <li>
              Serviço Social
            </li>
          </ul>
          <ul class="d-flex list-unstyled flex-column gap-3 w-auto">
            <li class="fw-bold pb-4">
              COMUNICAÇÃO
            </li>
            <li>
              Assessoria de Comunicação  <br> 
              Social e Eventos
            </li>
            <li>
              Guia de Fontes
            </li>
            <li>
              Jornal IFRN
            </li>
            <li>
              Jornal IFRN
            </li>
            <li>
              Podcasts
            </li>
            <li>
              Documentos orientadores
            </li>
          </ul>
        </div>
      </section>
      <section class="info border-bottom border-light-subtle border-radius-0">
          <div class="container py-5 row m-auto justify-content-between align-items-center">
            <img src="assets/img/logo.png" alt="" class="w-auto h-25">
            <div class="text text-secondary w-auto d-flex flex-column gap-4">
              <div class="top">
                <strong>
                  Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte - Reitoria
                </strong>
                <p class="m-0">Rua Dr. Nilo Bezerra Ramalho, 1692, Tirol</p>
                <p class="m-0">CEP: 59015-300</p>
              </div>
              <div class="bottom">
                <strong> Assessoria de Comunicação Social e Eventos (ASCE)</strong>
                <p class="m-0">E-mail: comunicacao.reitoria@ifrn.edu.br</p>
                <p class="m-0">Telefone: (84) 4005-0757</p>
                <p class="m-0">Horário de Atendimento: 8h às 12h | 14h às 18h (segunda a sexta-feira)</p>
              </div>
            </div>
          </div>
      </section>
    </main>
    <footer>
      <div class="creditos container m-auto py-5 text-secondary row justify-content-between">
        <p class="w-auto">Copyright © 2022 | IFRN</p>
        <ul class="d-flex w-auto list-unstyled gap-3">
          <li><img src="assets/img/Facebook.png" alt=""></li>
          <li><img src="assets/img/Twitter.png" alt=""></li>
          <li><img src="assets/img/Instagram.png" alt=""></li>
          <li><img src="assets/img/LinkedIn.png" alt=""></li>
          <li><img src="assets/img/YouTube.png" alt=""></li>
        </ul>
      </div>
    <footer>

    </footer>
</body>
</html>