<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<title> Portifólio </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body class="pt-5">
		<main>
				<div class="container">
						<section class="top column-mobile row justify-content-between gap-5">
								<div class="card columns col-3 p-4">
										<img src="assets/img/foto-pessoal 1246.png" class="foto-pessoal rounded" alt="foto-pessoal">
										<h2 class="mt-4">Filipi Rafael</h2>
										<p>Programador Web </p>
								</div>

								<div class="card end col p-4">
										<h2>Filipi Rafael</h2>
										<p>
												Resumo:

												<p>Sou um apaixonado por tecnologia com foco no desenvolvimento Front-End. Meu objetivo é criar interfaces de usuário atraentes e funcionais, e estou constantemente buscando aprimorar minhas habilidades nessa área.</p>

												Projetos Pessoais:

												<p>Dedico meu tempo livre a projetos pessoais que ampliam meu conhecimento em Front-End. Isso inclui a criação de websites interativos e experimentação com novas tecnologias. Esses projetos não apenas me ajudam a crescer profissionalmente, mas também me permitem explorar minha criatividade.</p>

												Interesses Pessoais:

												<p>Além da tecnologia, sou apaixonado por acompanhar as últimas tendências em design de interfaces e experiência do usuário. Estou sempre em busca de oportunidades para aprender e me manter atualizado sobre as novidades no campo do Front-End.</p></p>
								</div>
						</section>
						<section class="bottom colums">
								<h2 class="pb-4 my-5 mx-0 border-bottom">Meus projetos publicados</h2>
								<div class="container-cards">
										<div class="container-cards columns">
												<div class="line-I row justify-content-around mb-4">
														<div class="card p-3 col-3">
															<img src="assets/img/img-biblioteca.png" class="card-img-top h-100 w-100" alt="uf">
															<div class="card-body align-items-start f-flex flex-column px-0">
																<h5 class="card-title">Site com sugestões de livros</h5>
																<p class="card-text" style="color:#828282;">Biblioteca do professor</p>
																<a href="biblioteca/index.html" class="">Acesse o link</a>
															</div>
														</div>
														<div class="card p-3 col-3">
															<img src="assets/img/img-atv-piscinas.png" class="card-img-top h-100 w-100" alt="piscina">
															<div class="card-body align-items-start f-flex flex-column px-0">
																<h5 class="card-title">Site das Piscinas</h5>
																<p class="card-text" style="color:#828282;">Site institucional da Haas Piscinas</p>
																<a href="pagina-completa-1/index.html">Acesse o link</a>
															</div>
														</div>
														<div class="card p-3 col-5 border border-warning">
															<img src="assets/img/fotoeconassu.png" class="h-100 w-100 card-img-top" alt="nassu">
															<div class="card-body align-items-start px-0">
																<h5 class="card-title">Site do Econassu</h5>
																<p class="card-text" style="color:#828282;">Site de evento acadêmico.</p>
																<nav class="row justify-content-between d-flex">
																		<a href="#" class="d-inline">Acesse o link</a>
																		<a href="#" class="d-inline text-warning">Destaque</a>
																</nav>
															</div>
														</div>
												</div>
												<div class="line-II row justify-content-around">
													<div class="card p-3 col-3">
														<img src="assets/img/img-biblioteca.png" class="card-img-top h-100 w-100" alt="piscina">
														<div class="card-body align-items-start f-flex flex-column px-0">
															<h5 class="card-title">Site com sugestões de livros</h5>
															<p class="card-text" style="color:#828282;">Biblioteca do professor</p>
															<a href="biblioteca/index.html">Acesse o link</a>
														</div>
													</div>
													<div class="card p-3 col-3">
														<img src="assets/img/img-atv-piscinas.png" class="card-img-top h-100 w-100" alt="piscina">
														<div class="card-body align-items-start f-flex flex-column px-0">
															<h5 class="card-title">Site das Piscinas</h5>
															<p class="card-text" style="color:#828282;">Site institucional da Haas Piscinas</p>
															<a href="pagina-completa-1/index.html">Acesse o link</a>
														</div>
													</div>
													<div class="card p-3 col-5 border border-warning">
														<img src="assets/img/portal.png" class="h-100 w-100 card-img-top" alt="nassu">
														<div class="card-body align-items-start f-flex flex-column px-0">
															<h5 class="card-title">Portal do IFRN</h5>
															<p class="card-text" style="color:#828282;">Montagem completa do novo portal do IFRN.</p>
															<nav class="row justify-content-between d-flex">
																	<a href="#" class="d-inline">Acesse o link</a>
																	<a href="#" class="d-inline text-warning">Destaque</a>
															</nav>
														</div>
													</div>
												</div>
										</div>
								</div>
						</section>
				</div>
		</main>

		<footer class="mt-5 pt-5">
				<div class="container pt-4 pb-4 border-top">
						<p class="text-center" style="color:#828282;">Informática para Internet - 2023</p>
				</div>
		</footer>
</body>
</html>